<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #ffffff6d;
        }

        .form-control {
            border-color: transparent;
        }

        .form-control:focus {
            border-color: transparent;
            box-shadow: none;
        }

        .btn:focus {
            border-color: transparent;
            box-shadow: none;
        }

        .root-div {
            width: 100%;
            min-height: 100vh;
            background-image: url('https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?cs=srgb&dl=pexels-johannes-plenio-1118873.jpg&fm=jpg');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            animation-name: divanimate;
            animation-duration: 50s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .deg {
            font-size: 80px;
        }

        .h4 {
            margin-top: -25px;
        }

        .aircondition-div {
            border: 10px solid #1538688c;
            margin-top: 60px;
            border-radius: 10px;
            background-color: #05122340;
        }

        .aircondition-div div {
            background-color: #1538688c;
            border: 3px solid #939393a6;
            margin: 10px;
            border-radius: 10px;
        }

        @media(max-width:359px) {
            .moreinfo {
                width: 80%;
            }

            .deg {
                font-size: 60px;
            }
        }

        @media(min-width: 770px) {
            .aircondition-div {
                margin-left: 100px;
                margin-right: 100px;
            }
        }

        @media (max-width: 820px) {
            @keyframes divanimate {
                from {
                    background-position-x: 0%;
                }

                to {
                    background-position-x: 100%;
                }
            }
        }
    </style>
</head>

<body style="margin: 0;color: #fff;">


    <div class="root-div pb-5">
        <div class="container">
            <div class="row px-4 pt-4">
                <div class="d-flex border border-2 rounded-3">
                    <input type="text" class="form-control bg-transparent text-light" id="cityname"
                        placeholder="Enter City Name">
                    <button type="button" onclick="weather()" class="btn bg-transparent text-light">Search</button>
                </div>
            </div>
            <div id="result">
                
            </div>
        </div>
    </div>
</body>

<script>
    async function weather() {
        var city = cityname.value
        var api = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=8ac5c4d57ba6a4b3dfcf622700447b1e&units=metric`)
        api.json().then((data) => {
            console.log(data);
            if(data.message == 'city not found'){
                alert(data.message);
            }else{
                display(data);
            }
        })
    }
    function display(data) {
        const timestamp = data.dt;
            const date = new Date(timestamp * 1000);
            const formattedDate = date.toDateString();
            const formattedTime = date.toLocaleTimeString();
        htmlformat = `
        <div class="row mt-5">
                    <h3 class="text-light">${data.sys.country} : ${data.name}</h3>
                    <div class=" d-flex justify-content-center text-light mt-sm-5">
                        <img style="width: 100px;" src="https://api.openweathermap.org/img/w/${data.weather[0].icon}.png">
                        <p class="deg mb-0">${data.main.temp}&deg;c</p>
                    </div>
                    <h4 class=" text-center text-light h4">${data.weather[0].description}</h4>
                    <h6 class=" text-center text-light ">${formattedDate} - ${formattedTime}</h6>
                </div>
                <div class="container d-flex  justify-content-center">
                    <div class="row col-lg-9 aircondition-div d-flex justify-content-evenly">
                        <div class="col-lg-3 col-sm-5 col-5 moreinfo text-center">
                            <h3>feels like: ${data.main.feels_like}</h3>
                        </div>
                        <div class="col-lg-3 col-sm-5 col-5 moreinfo text-center">
                            <h3>temp min: ${data.main.temp_min}</h3>
                        </div>
                        <div class="col-lg-3 col-sm-5 col-5 moreinfo text-center">
                            <h3>temp max: ${data.main.temp_max}</h3>
                        </div>
                        <div class="col-lg-3 col-sm-5 col-5 moreinfo text-center">
                            <h3>pressure: ${data.main.pressure}</h3>
                        </div>
                        <div class="col-lg-3 col-sm-5 col-5 moreinfo text-center">
                            <h3>humidity: ${data.main.humidity}</h3>
                        </div>
                        <div class="col-lg-3 col-sm-5 col-5 moreinfo text-center">
                            <h3>speed: ${data.wind.speed} Km/h</h3>
                        </div>
                    </div>
                </div>
        `
        result.innerHTML = htmlformat
    }
</script>

</html>